In [1]:
import pandas as pd
import cbsodata

In [87]:
#data = pd.read_csv("test_csvs/indicatos_nl.csv")
data = pd.read_csv("out/cbs_csv/indicators_nl.csv", sep=";")
data

,category_nl,name_nl,source_nl,source_id_nl,Regional_Source_id_nl,Unnamed: 5
0,Arbeidsdeelname,Arbeidsdeelname; gemeenten,CBS Open data Statline,85796NED,Werknemer_4,NaN

In [102]:
df1 = pd.DataFrame(cbsodata.get_meta("85701NED", 'TypedDataSet'))
df1

,ID,Geslacht,Onderwijssoort,Regiokenmerken,Perioden,LeerlingenStudenten_1
0,0,T001038,A025279,NL01,2011SJ00,1559270.0
1,1,T001038,A025279,NL01,2012SJ00,1537930.0
2,2,T001038,A025279,NL01,2013SJ00,1514860.0
3,3,T001038,A025279,NL01,2014SJ00,1494400.0
4,4,T001038,A025279,NL01,2015SJ00,1477850.0
...,...,...,...,...,...,...
477355,477355,4000,A025297,A052492,2019SJ00,8890.0
477356,477356,4000,A025297,A052492,2020SJ00,11930.0
477357,477357,4000,A025297,A052492,2021SJ00,12630.0
477358,477358,4000,A025297,A052492,2022SJ00,10910.0
477359,477359,4000,A025297,A052492,2023SJ00,17810.0

In [103]:
df = df1[df1['Onderwijssoort'] == "A025279"]
df

,ID,Geslacht,Onderwijssoort,Regiokenmerken,Perioden,LeerlingenStudenten_1
0,0,T001038,A025279,NL01,2011SJ00,1559270.0
1,1,T001038,A025279,NL01,2012SJ00,1537930.0
2,2,T001038,A025279,NL01,2013SJ00,1514860.0
3,3,T001038,A025279,NL01,2014SJ00,1494400.0
4,4,T001038,A025279,NL01,2015SJ00,1477850.0
...,...,...,...,...,...,...
324865,324865,4000,A025279,A052492,2019SJ00,1830.0
324866,324866,4000,A025279,A052492,2020SJ00,1780.0
324867,324867,4000,A025279,A052492,2021SJ00,1760.0
324868,324868,4000,A025279,A052492,2022SJ00,1860.0
324869,324869,4000,A025279,A052492,2023SJ00,1310.0

In [105]:
wanted_columns = ["Regiokenmerken", "LeerlingenStudenten_1", "Perioden"]
currentData = df[wanted_columns]
fileName = f"C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/cbs_csv/indicator_LeerlingenStudenten_1.csv"
currentData.to_csv(fileName, index=False)

In [88]:


for row in data.itertuples():
    
    name = row.Regional_Source_id_nl
    wanted_columns = ["RegioS", name, "Perioden"]
    currentData = pd.DataFrame(cbsodata.get_meta(row.source_id_nl, 'TypedDataSet'))
    currentData = currentData[wanted_columns]
    print(row.Index)
    fileName = f"C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/cbs_csv/indicator_{name}.csv"
    currentData.to_csv(fileName, index=False)

0

In [90]:
currentData.tail()

         RegioS  Werknemer_4  Perioden
8221495  AM38            NaN  2018JJ00
8221496  AM38            NaN  2019JJ00
8221497  AM38            NaN  2020JJ00
8221498  AM38            NaN  2021JJ00
8221499  AM38            NaN  2022JJ00

In [100]:
currentData.head()

,ID,Geslacht,RegioS,Perioden,BevolkingOp1Januari_1,Bevolkingsdichtheid_2,LevendGeborenKinderen_3,LevendGeborenKinderenRelatief_4,Overledenen_5,OverledenenRelatief_6,...,UitAndereGemeente_11,TotaalVertrekInclusiefCorrecties_12,TotaalVertrekInclusiefCoRelatief_13,EmigratieInclusiefAdministratieveC_14,SaldoAdministratieveCorrecties_15,NaarAndereGemeente_16,VestigingsoverschotInclusiefCorrecties_17,TotaleGroei_18,TotaleGroeiRelatief_19,BevolkingOp31December_20
0,0,T001038,NL01,1942JJ00,9007722.0,NaN,189975.0,21.0,86040.0,9.5,...,NaN,489617.0,54.1,NaN,NaN,NaN,-35407.0,68528.0,7.6,9076250.0
1,1,T001038,NL01,1943JJ00,9076250.0,NaN,209379.0,23.0,91438.0,10.0,...,NaN,559446.0,61.5,NaN,NaN,NaN,-65621.0,52320.0,5.8,9128570.0
2,2,T001038,NL01,1944JJ00,9128570.0,NaN,219946.0,24.0,108087.0,11.8,...,NaN,433205.0,47.2,NaN,NaN,NaN,-20135.0,91724.0,10.0,9220294.0
3,3,T001038,NL01,1945JJ00,9220294.0,NaN,209607.0,22.6,141398.0,15.3,...,NaN,655380.0,70.8,NaN,NaN,NaN,15798.0,84007.0,9.1,9304301.0
4,4,T001038,NL01,1946JJ00,9304301.0,NaN,284456.0,30.2,80151.0,8.5,...,NaN,695215.0,73.8,NaN,NaN,NaN,34053.0,238358.0,25.6,9542659.0