In [ ]:
import pandas as pd
import cbsodata

Code von der Website/API Tutorial

In [ ]:
# Downloading table list
toc = pd.DataFrame(cbsodata.get_table_list())

In [ ]:
# Downloading entire dataset (can take up to 30s)
data = pd.DataFrame(cbsodata.get_data('83765NED'))
data.head()

In [ ]:
# Downloading metadata
metadata = pd.DataFrame(cbsodata.get_meta('83765NED', 'DataProperties'))
metadata[['Key','Title']]

Code, um einen Indicator aus der Indicatorlist herunterzuladen

In [11]:
data = pd.DataFrame(cbsodata.get_data('85264NED'))

In [12]:
data.fillna(0, inplace=True)
data.head()

,ID,Geslacht,Leeftijd,HoogstBehaaldOnderwijsniveau,Perioden,BeroepsEnNietBeroepsbevolking_1,Beroepsbevolking_2,WerkzameBeroepsbevolking_3,Werknemer_4,WerknemerMetVasteArbeidsrelatie_5,...,k_12Tot20UurPerWeek_15,k_20Tot35UurPerWeek_16,k_20Tot28UurPerWeek_17,k_28Tot35UurPerWeek_18,Voltijd_19,WerklozeBeroepsbevolking_20,Werkloosheidspercentage_21,NietBeroepsbevolking_22,BrutoArbeidsparticipatie_23,NettoArbeidsparticipatie_24
0,0,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 1e kwartaal,12617,9162,8427,7205,4782,...,592,2311,1224,1087,4465,735,8.0,3454,72.6,66.8
1,1,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 2e kwartaal,12631,9182,8436,7215,4753,...,599,2321,1210,1111,4464,747,8.1,3448,72.7,66.8
2,2,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 3e kwartaal,12645,9208,8443,7204,4706,...,592,2331,1215,1117,4491,764,8.3,3437,72.8,66.8
3,3,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 4e kwartaal,12659,9195,8426,7171,4651,...,587,2315,1184,1131,4444,768,8.4,3464,72.6,66.6
4,4,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013,12638,9187,8433,7199,4723,...,592,2320,1208,1111,4466,754,8.2,3451,72.7,66.7

In [13]:
# Werkloosheidspercentage_21 in Zukunft durch eine indicator variable auswechseln
indicator = "Werkloosheidspercentage_21"
columns=['ID', 'Geslacht', 'Leeftijd', 'HoogstBehaaldOnderwijsniveau', 'Werkloosheidspercentage_21']
indicator_data = data[columns]

In [14]:
indicator_data.head(10)

,ID,Geslacht,Leeftijd,HoogstBehaaldOnderwijsniveau,Werkloosheidspercentage_21
0,0,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.0
1,1,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.1
2,2,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.3
3,3,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.4
4,4,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.2
5,5,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.9
6,6,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.4
7,7,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,7.9
8,8,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.1
9,9,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.3

In [9]:
# Downloading a subset
data = pd.DataFrame(
        cbsodata.get_data('85264NED',
                          select=['ID','Werkloosheidspercentage_21']))
data.fillna(0, inplace=True)
data.head(10)

   ID  Werkloosheidspercentage_21
0   0                         8.0
1   1                         8.1
2   2                         8.3
3   3                         8.4
4   4                         8.2
5   5                         8.9
6   6                         8.4
7   7                         7.9
8   8                         8.1
9   9                         8.3

In [ ]:
data = pd.DataFrame(cbsodata.get_data('85796NED'))

In [ ]:
data.head()