In [2]:
import pandas as pd
import numpy as np
import os

In [58]:
german_csv = pd.read_csv("out/csvs/indicator_Studierende.csv",sep=",")
german_csv

       Kennziffer   Wert  Zeitbezug
0             111  22.65       1995
1             111  22.37       1996
2             111  22.21       1997
3             111  21.95       1998
4             111  21.55       1999
...           ...    ...        ...
32853    16077000   0.00       2016
32854    16077000   0.00       2017
32855    16077000   0.00       2018
32856    16077000   0.00       2019
32857    16077000   0.00       2020

[32858 rows x 3 columns]

In [59]:
columns = ['ID', 'Value', 'Year']
german_csv.columns = columns
german_csv

             ID  Value  Year
0           111  22.65  1995
1           111  22.37  1996
2           111  22.21  1997
3           111  21.95  1998
4           111  21.55  1999
...         ...    ...   ...
32853  16077000   0.00  2016
32854  16077000   0.00  2017
32855  16077000   0.00  2018
32856  16077000   0.00  2019
32857  16077000   0.00  2020

[32858 rows x 3 columns]

In [60]:
german_csv.to_csv("C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/ready_csvs/15146.csv")

In [164]:
nl_csv = pd.read_csv("out/cbs_csv/indicator_LeerlingenStudenten_1.csv",sep=",")
nl_csv

      Regiokenmerken  LeerlingenStudenten_1  Perioden
0            NL01                 1559270.0  2011SJ00
1            NL01                 1537930.0  2012SJ00
2            NL01                 1514860.0  2013SJ00
3            NL01                 1494400.0  2014SJ00
4            NL01                 1477850.0  2015SJ00
...              ...                    ...       ...
19885        A052492                 1830.0  2019SJ00
19886        A052492                 1780.0  2020SJ00
19887        A052492                 1760.0  2021SJ00
19888        A052492                 1860.0  2022SJ00
19889        A052492                 1310.0  2023SJ00

[19890 rows x 3 columns]

In [165]:
columns = ['ID', 'Value', 'Year']
nl_csv.columns = columns
nl_csv

            ID      Value      Year
0      NL01     1559270.0  2011SJ00
1      NL01     1537930.0  2012SJ00
2      NL01     1514860.0  2013SJ00
3      NL01     1494400.0  2014SJ00
4      NL01     1477850.0  2015SJ00
...        ...        ...       ...
19885  A052492     1830.0  2019SJ00
19886  A052492     1780.0  2020SJ00
19887  A052492     1760.0  2021SJ00
19888  A052492     1860.0  2022SJ00
19889  A052492     1310.0  2023SJ00

[19890 rows x 3 columns]

In [166]:
nl_csv['Year'] = nl_csv['Year'].str[:4]
nl_csv["ID"] = nl_csv["ID"].astype(str).str.strip()
nl_csv

            ID      Value  Year
0         NL01  1559270.0  2011
1         NL01  1537930.0  2012
2         NL01  1514860.0  2013
3         NL01  1494400.0  2014
4         NL01  1477850.0  2015
...        ...        ...   ...
19885  A052492     1830.0  2019
19886  A052492     1780.0  2020
19887  A052492     1760.0  2021
19888  A052492     1860.0  2022
19889  A052492     1310.0  2023

[19890 rows x 3 columns]

In [167]:
nl_csv.to_csv("C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/ready_csvs/LeerlingenStudenten_1.csv")

In [28]:
import pandas as pd # type: ignore
import geopandas as gpd # type: ignore
import cbsodata # type: ignore

# Find out which columns are available
# 37201	    , LevendGeborenKinderenRelatief_2
# 3747	    , MannenEnVrouwen_4
# 37201 	, JongerDan20Jaar_9
# 37201	    , k_40Tot45Jaar_14 & k_45JaarOfOuder_15
# 71487NED	, TotaalHuishoudensMetKinderen_1
# 85701NED	, A025294 & A025297
# 85701NED	, A025294
# 37259NED	, BevolkingOp1Januari_1
# 37259NED	, Bevolkingsdichtheid_2
# 85826NED	, WerkzameBeroepsbevolking_3
# 85826NED	, Beroepsbevolking_2
# 85826NED	, WerklozeBeroepsbevolking_12
metadata = pd.DataFrame(cbsodata.get_meta('85701NED', 'TypedDataSet'))

In [35]:
metadata

       Regiokenmerken  Perioden Onderwijssoort
0             NL01     2011SJ00        A025279
1             NL01     2012SJ00        A025279
2             NL01     2013SJ00        A025279
3             NL01     2014SJ00        A025279
4             NL01     2015SJ00        A025279
...               ...       ...            ...
477355        A052492  2019SJ00        A025297
477356        A052492  2020SJ00        A025297
477357        A052492  2021SJ00        A025297
477358        A052492  2022SJ00        A025297
477359        A052492  2023SJ00        A025297

[477360 rows x 3 columns]

In [31]:
metadata = metadata[['Regiokenmerken','Perioden','Onderwijssoort']]
metadata

       Regiokenmerken  Perioden Onderwijssoort
0             NL01     2011SJ00        A025279
1             NL01     2012SJ00        A025279
2             NL01     2013SJ00        A025279
3             NL01     2014SJ00        A025279
4             NL01     2015SJ00        A025279
...               ...       ...            ...
477355        A052492  2019SJ00        A025297
477356        A052492  2020SJ00        A025297
477357        A052492  2021SJ00        A025297
477358        A052492  2022SJ00        A025297
477359        A052492  2023SJ00        A025297

[477360 rows x 3 columns]

1. Indicatorlist einlesen
2. Indikatoren ID's Inkar abspeichern
    2.1 Für jeden Indikator von INKAR ein x in der Inkar Liste machen
    2.2 Indikator von Inkar erstellen lassen
    2.3 Indikator korrekte Spalten geben
    2.4 Indikator richtig benennen und abspeichern
3. CBS Tabellen und Spalten ID's abspeichern
    3.1 Tabelle einlesen und Spalte extrahieren
    3.2 Indikator korrekte Spalten geben
    3.3 Indikator richtig benennen und abspeichern

In [87]:
inkar = pd.read_csv("../data/inkar_2024.csv",sep=";",decimal=",",dtype={'Kennziffer':str,'Kennziffer_EU':str,'Name':str}, low_memory=False)
indicator_list_de = pd.read_csv("out/data.csv", sep=",")
list = pd.read_excel("out/indicator_list_2.xlsx")

In [32]:
#1. Indicatorlist einlesen

list = list['source_id_de'].astype("int")

In [89]:
#2. Indikatoren ID's Inkar abspeichern

indicator_id_de = list['source_id_de']

# 2.1 Für jeden Indikator von INKAR ein x in der Inkar Liste machen

indicator_list_de['select'] = np.nan
indicator_list_de.loc[indicator_list_de['source_id_de'].isin(indicator_id_de), 'select'] = 'x'

x_count = indicator_list_de['select'].value_counts().get('x', 0)
print(f"\nAnzahl der 'x' in der Spalte 'select': {x_count}")

Anzahl der 'x' in der Spalte 'select': 76

In [90]:
# 2.2 Indikator von Inkar erstellen lassen

indicators = pd.DataFrame(columns=['category_de', 'name_de', 'source_de', 'source_id_de'])

for index in indicator_list_de.index:
    if indicator_list_de['select'][index] == "x":
        category_value = indicator_list_de['category_de'][index]
        indicator_name = indicator_list_de['name_de'][index]
        source_value = indicator_list_de['source_de'][index]
        source_id_value = int(indicator_list_de['source_id_de'][index])
        indicators.loc[len(indicators)] = {'category_de': category_value, 'name_de': indicator_name, 'source_de': source_value, 'source_id_de':source_id_value}

indicators.reset_index(drop=True, inplace=True)

raumbezug_selection = ["Kreise","Gemeinden", "Bund", "Bundesländer", "Gemeindeverbände"]
inkar = inkar[inkar['Raumbezug'].isin(raumbezug_selection)]

zeitbezug_selection = [2022]
inkar = inkar[inkar['Zeitbezug'].isin(zeitbezug_selection)]


filtered_inkar = inkar[(inkar['Bereich'].isin(indicators['category_de'])) & (inkar['ID'].isin(indicators['source_id_de'])) & (inkar['Indikator'].isin(indicators['name_de']))]
filtered_inkar.reset_index(drop=True, inplace=True)

indicators_csv = filtered_inkar['Indikator'].unique()

# 2.3 Indikator korrekte Spalten geben
wanted_columns = ["Kennziffer", "Wert", "Zeitbezug"]

for indikator in indicators_csv:
    
    currentData = filtered_inkar[filtered_inkar['Indikator'] == indikator]
    currentData = currentData[wanted_columns]
    currentData = currentData.rename(columns={'Kennziffer': 'ID', 'Wert': 'Value', 'Zeitbezug' : 'Year'})

    # 2.4 Indikator richtig benennen und abspeichern
    indicator_ids = filtered_inkar[filtered_inkar['Indikator'] == indikator]['ID'].unique()
    if len(indicator_ids) > 0:
        indicator_id = indicator_ids[0]
    
    fileName = f"C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/data/Inkar/{indicator_id}.csv"
    currentData.to_csv(fileName, index=False)

In [37]:
#3. CBS Tabellen und Spalten ID's abspeichern

list = pd.read_excel("out/indicator_list_2.xlsx")

indicator_id_nl = ['source_id_nl', 'source_id_value_nl']
indicator_id_nl

['source_id_nl', 'source_id_value_nl']

In [ ]:
#3.1 Tabelle einlesen und Spalte extrahieren
#3.2 Indikator korrekte Spalten geben
#3.3 Indikator richtig benennen und abspeichern