In [1]:
import pandas as pd
import os

In [58]:
german_csv = pd.read_csv("out/csvs/indicator_Studierende.csv",sep=",")
german_csv

       Kennziffer   Wert  Zeitbezug
0             111  22.65       1995
1             111  22.37       1996
2             111  22.21       1997
3             111  21.95       1998
4             111  21.55       1999
...           ...    ...        ...
32853    16077000   0.00       2016
32854    16077000   0.00       2017
32855    16077000   0.00       2018
32856    16077000   0.00       2019
32857    16077000   0.00       2020

[32858 rows x 3 columns]

In [59]:
columns = ['ID', 'Value', 'Year']
german_csv.columns = columns
german_csv

             ID  Value  Year
0           111  22.65  1995
1           111  22.37  1996
2           111  22.21  1997
3           111  21.95  1998
4           111  21.55  1999
...         ...    ...   ...
32853  16077000   0.00  2016
32854  16077000   0.00  2017
32855  16077000   0.00  2018
32856  16077000   0.00  2019
32857  16077000   0.00  2020

[32858 rows x 3 columns]

In [60]:
german_csv.to_csv("C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/ready_csvs/15146.csv")

In [164]:
nl_csv = pd.read_csv("out/cbs_csv/indicator_LeerlingenStudenten_1.csv",sep=",")
nl_csv

      Regiokenmerken  LeerlingenStudenten_1  Perioden
0            NL01                 1559270.0  2011SJ00
1            NL01                 1537930.0  2012SJ00
2            NL01                 1514860.0  2013SJ00
3            NL01                 1494400.0  2014SJ00
4            NL01                 1477850.0  2015SJ00
...              ...                    ...       ...
19885        A052492                 1830.0  2019SJ00
19886        A052492                 1780.0  2020SJ00
19887        A052492                 1760.0  2021SJ00
19888        A052492                 1860.0  2022SJ00
19889        A052492                 1310.0  2023SJ00

[19890 rows x 3 columns]

In [165]:
columns = ['ID', 'Value', 'Year']
nl_csv.columns = columns
nl_csv

            ID      Value      Year
0      NL01     1559270.0  2011SJ00
1      NL01     1537930.0  2012SJ00
2      NL01     1514860.0  2013SJ00
3      NL01     1494400.0  2014SJ00
4      NL01     1477850.0  2015SJ00
...        ...        ...       ...
19885  A052492     1830.0  2019SJ00
19886  A052492     1780.0  2020SJ00
19887  A052492     1760.0  2021SJ00
19888  A052492     1860.0  2022SJ00
19889  A052492     1310.0  2023SJ00

[19890 rows x 3 columns]

In [166]:
nl_csv['Year'] = nl_csv['Year'].str[:4]
nl_csv["ID"] = nl_csv["ID"].astype(str).str.strip()
nl_csv

            ID      Value  Year
0         NL01  1559270.0  2011
1         NL01  1537930.0  2012
2         NL01  1514860.0  2013
3         NL01  1494400.0  2014
4         NL01  1477850.0  2015
...        ...        ...   ...
19885  A052492     1830.0  2019
19886  A052492     1780.0  2020
19887  A052492     1760.0  2021
19888  A052492     1860.0  2022
19889  A052492     1310.0  2023

[19890 rows x 3 columns]

In [167]:
nl_csv.to_csv("C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/ready_csvs/LeerlingenStudenten_1.csv")

In [13]:
# Pfad zum Ordner mit den CSV-Dateien
folder_path = 'out/ready_csvs'
column_to_clean = "ID"


def format_value(value):
    try:
        if float(value).is_integer():
            return int(float(value))
        else:
            return value
    except ValueError:
        return value
    
    
# Durchlaufen aller Dateien im Ordner
for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        file_path = os.path.join(folder_path, filename)
        
        # CSV-Datei einlesen
        data = pd.read_csv(file_path)

        print(data.columns)

        if "Value" in data.columns:
            data['Value'] = data['Value'].apply(format_value)

        if column_to_clean in data.columns:
            # Entfernen von Leerzeichen am Anfang und Ende der Strings in der Spalte
            data[column_to_clean] = data[column_to_clean].astype(str).str.strip()

        if 'Year' in data.columns:
            first_value = data['Year'].iloc[0]
            if isinstance(first_value, str) :
                data['Year'] = data['Year'].str.extract(r'(\d{4})')

        
        # CSV-Datei ohne Index speichern
        data.to_csv(file_path, index=False)

print("Alle CSV-Dateien wurden erfolgreich bearbeitet und gespeichert.")

Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Alle CSV-Dateien wurden erfolgreich bearbeitet und gespeichert.

In [43]:
import pandas as pd

# Beispieldaten laden
data = pd.read_csv('out/ready_csvs/71487ned.csv')

# Kopie der Spalte 'Value' erstellen
value_column = data['Value'].copy()

# Konvertieren der Kopie in numerische Typen und dann in Integer-Werte
numeric_values = pd.to_numeric(value_column, errors='coerce')
value_column = numeric_values[~numeric_values.isna()].astype('Int64')

# Die ursprüngliche Spalte 'Value' durch die kopierte und formatierte Spalte ersetzen
data['Value'] = value_column

# Ergebnis anzeigen
data
data.to_csv('out/ready_csvs/71487ned.csv', index=False)

In [28]:
import pandas as pd # type: ignore
import geopandas as gpd # type: ignore
import cbsodata # type: ignore

# Find out which columns are available
# 37201	    , LevendGeborenKinderenRelatief_2
# 3747	    , MannenEnVrouwen_4
# 37201 	, JongerDan20Jaar_9
# 37201	    , k_40Tot45Jaar_14 & k_45JaarOfOuder_15
# 71487NED	, TotaalHuishoudensMetKinderen_1
# 85701NED	, A025294 & A025297
# 85701NED	, A025294
# 37259NED	, BevolkingOp1Januari_1
# 37259NED	, Bevolkingsdichtheid_2
# 85826NED	, WerkzameBeroepsbevolking_3
# 85826NED	, Beroepsbevolking_2
# 85826NED	, WerklozeBeroepsbevolking_12
metadata = pd.DataFrame(cbsodata.get_meta('85701NED', 'TypedDataSet'))

In [35]:
metadata

       Regiokenmerken  Perioden Onderwijssoort
0             NL01     2011SJ00        A025279
1             NL01     2012SJ00        A025279
2             NL01     2013SJ00        A025279
3             NL01     2014SJ00        A025279
4             NL01     2015SJ00        A025279
...               ...       ...            ...
477355        A052492  2019SJ00        A025297
477356        A052492  2020SJ00        A025297
477357        A052492  2021SJ00        A025297
477358        A052492  2022SJ00        A025297
477359        A052492  2023SJ00        A025297

[477360 rows x 3 columns]

In [31]:
metadata = metadata[['Regiokenmerken','Perioden','Onderwijssoort']]
metadata

       Regiokenmerken  Perioden Onderwijssoort
0             NL01     2011SJ00        A025279
1             NL01     2012SJ00        A025279
2             NL01     2013SJ00        A025279
3             NL01     2014SJ00        A025279
4             NL01     2015SJ00        A025279
...               ...       ...            ...
477355        A052492  2019SJ00        A025297
477356        A052492  2020SJ00        A025297
477357        A052492  2021SJ00        A025297
477358        A052492  2022SJ00        A025297
477359        A052492  2023SJ00        A025297

[477360 rows x 3 columns]