In [1]:
import pandas as pd
import os

In [21]:
german_csv = pd.read_csv("out/csvs/indicator_Gestorbene.csv",sep=",")
german_csv

        Kennziffer   Wert  Zeitbezug
0              111  10.81       1995
1              111  10.76       1996
2              111  10.49       1997
3              111  10.39       1998
4              111  10.30       1999
...            ...    ...        ...
125235    16077000  14.92       2016
125236    16077000  15.22       2017
125237    16077000  15.64       2018
125238    16077000  15.40       2019
125239    16077000  16.59       2020

[125240 rows x 3 columns]

In [22]:
columns = ['ID', 'Value', 'Year']
german_csv.columns = columns
german_csv

              ID  Value  Year
0            111  10.81  1995
1            111  10.76  1996
2            111  10.49  1997
3            111  10.39  1998
4            111  10.30  1999
...          ...    ...   ...
125235  16077000  14.92  2016
125236  16077000  15.22  2017
125237  16077000  15.64  2018
125238  16077000  15.40  2019
125239  16077000  16.59  2020

[125240 rows x 3 columns]

In [23]:
german_csv.to_csv("C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/ready_csvs/17335.csv")

In [38]:
nl_csv = pd.read_csv("out/cbs_csv/indicator_TotaalHuishoudensMetKinderen_1.csv",sep=",")
nl_csv

        RegioS  TotaalHuishoudensMetKinderen_1  Perioden
0       NL01                         2486048.0  2001JJ00
1       NL01                         2506635.0  2002JJ00
2       NL01                         2517009.0  2003JJ00
3       NL01                         2525851.0  2004JJ00
4       NL01                         2531292.0  2005JJ00
...        ...                             ...       ...
287035  GM0193                          1342.0  2019JJ00
287036  GM0193                          1385.0  2020JJ00
287037  GM0193                          1393.0  2021JJ00
287038  GM0193                          1374.0  2022JJ00
287039  GM0193                          1415.0  2023JJ00

[287040 rows x 3 columns]

In [39]:
columns = ['ID', 'Value', 'Year']
nl_csv.columns = columns
nl_csv

            ID      Value      Year
0       NL01    2486048.0  2001JJ00
1       NL01    2506635.0  2002JJ00
2       NL01    2517009.0  2003JJ00
3       NL01    2525851.0  2004JJ00
4       NL01    2531292.0  2005JJ00
...        ...        ...       ...
287035  GM0193     1342.0  2019JJ00
287036  GM0193     1385.0  2020JJ00
287037  GM0193     1393.0  2021JJ00
287038  GM0193     1374.0  2022JJ00
287039  GM0193     1415.0  2023JJ00

[287040 rows x 3 columns]

In [40]:
nl_csv.to_csv("C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/ready_csvs/71487ned.csv")

In [13]:
# Pfad zum Ordner mit den CSV-Dateien
folder_path = 'out/ready_csvs'
column_to_clean = "ID"


def format_value(value):
    try:
        if float(value).is_integer():
            return int(float(value))
        else:
            return value
    except ValueError:
        return value
    
    
# Durchlaufen aller Dateien im Ordner
for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        file_path = os.path.join(folder_path, filename)
        
        # CSV-Datei einlesen
        data = pd.read_csv(file_path)

        print(data.columns)

        if "Value" in data.columns:
            data['Value'] = data['Value'].apply(format_value)

        if column_to_clean in data.columns:
            # Entfernen von Leerzeichen am Anfang und Ende der Strings in der Spalte
            data[column_to_clean] = data[column_to_clean].astype(str).str.strip()

        if 'Year' in data.columns:
            first_value = data['Year'].iloc[0]
            if isinstance(first_value, str) :
                data['Year'] = data['Year'].str.extract(r'(\d{4})')

        
        # CSV-Datei ohne Index speichern
        data.to_csv(file_path, index=False)

print("Alle CSV-Dateien wurden erfolgreich bearbeitet und gespeichert.")

Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Index(['ID', 'Value', 'Year'], dtype='object')
Alle CSV-Dateien wurden erfolgreich bearbeitet und gespeichert.

In [43]:
import pandas as pd

# Beispieldaten laden
data = pd.read_csv('out/ready_csvs/71487ned.csv')

# Kopie der Spalte 'Value' erstellen
value_column = data['Value'].copy()

# Konvertieren der Kopie in numerische Typen und dann in Integer-Werte
numeric_values = pd.to_numeric(value_column, errors='coerce')
value_column = numeric_values[~numeric_values.isna()].astype('Int64')

# Die ursprüngliche Spalte 'Value' durch die kopierte und formatierte Spalte ersetzen
data['Value'] = value_column

# Ergebnis anzeigen
data
data.to_csv('out/ready_csvs/71487ned.csv', index=False)