Dieses Skript soll aus der Indicator-csv (indicators_nl.csv) der Niederlande die einzelnen csvs der Indikatoren erstellen.

In [1]:
import pandas as pd
import cbsodata

Zuerst ein einzelner Indicator als Beispiel, um es zu verstehen, was gemacht werden muss

In [10]:
#data = pd.read_csv("test_csvs/indicatos_nl.csv")
data = pd.read_csv("../../out/old/cbs_csv/indicators_nl.csv", sep=";")
data

,category_nl,name_nl,source_nl,source_id_nl,Regional_Source_id_nl,Unnamed: 5
0,Arbeidsdeelname,Arbeidsdeelname; gemeenten,CBS Open data Statline,85796NED,Werknemer_4,NaN

In [11]:
df1 = pd.DataFrame(cbsodata.get_meta("85701NED", 'TypedDataSet'))
df1

,ID,Geslacht,Onderwijssoort,Regiokenmerken,Perioden,LeerlingenStudenten_1
0,0,T001038,A025279,NL01,2011SJ00,1559270.0
1,1,T001038,A025279,NL01,2012SJ00,1537930.0
2,2,T001038,A025279,NL01,2013SJ00,1514860.0
3,3,T001038,A025279,NL01,2014SJ00,1494400.0
4,4,T001038,A025279,NL01,2015SJ00,1477850.0
...,...,...,...,...,...,...
477355,477355,4000,A025297,A052492,2019SJ00,8890.0
477356,477356,4000,A025297,A052492,2020SJ00,11930.0
477357,477357,4000,A025297,A052492,2021SJ00,12630.0
477358,477358,4000,A025297,A052492,2022SJ00,10910.0
477359,477359,4000,A025297,A052492,2023SJ00,17810.0

In [12]:
df = df1[df1['Onderwijssoort'] == "A025279"]
df

,ID,Geslacht,Onderwijssoort,Regiokenmerken,Perioden,LeerlingenStudenten_1
0,0,T001038,A025279,NL01,2011SJ00,1559270.0
1,1,T001038,A025279,NL01,2012SJ00,1537930.0
2,2,T001038,A025279,NL01,2013SJ00,1514860.0
3,3,T001038,A025279,NL01,2014SJ00,1494400.0
4,4,T001038,A025279,NL01,2015SJ00,1477850.0
...,...,...,...,...,...,...
324865,324865,4000,A025279,A052492,2019SJ00,1830.0
324866,324866,4000,A025279,A052492,2020SJ00,1780.0
324867,324867,4000,A025279,A052492,2021SJ00,1760.0
324868,324868,4000,A025279,A052492,2022SJ00,1860.0
324869,324869,4000,A025279,A052492,2023SJ00,1310.0

In [16]:
wanted_columns = ["Regiokenmerken", "LeerlingenStudenten_1", "Perioden"]
currentData = df[wanted_columns]
fileName = f"C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/cbs_csv/indicator_LeerlingenStudenten_1.csv"
#currentData.to_csv(fileName, index=False)

Dann die Schleife, umm alle Indicatoren aus der csv zu erstellen

In [88]:


for row in data.itertuples():
    
    name = row.Regional_Source_id_nl
    wanted_columns = ["RegioS", name, "Perioden"]
    currentData = pd.DataFrame(cbsodata.get_meta(row.source_id_nl, 'TypedDataSet'))
    currentData = currentData[wanted_columns]
    print(row.Index)
    fileName = f"C:/Users/juliu/VSCODE/VSCODE/inkar-indicators/src/out/cbs_csv/indicator_{name}.csv"
    currentData.to_csv(fileName, index=False)

0

Hilfskommands

In [14]:
currentData.tail()

       Regiokenmerken  LeerlingenStudenten_1  Perioden
324865        A052492                 1830.0  2019SJ00
324866        A052492                 1780.0  2020SJ00
324867        A052492                 1760.0  2021SJ00
324868        A052492                 1860.0  2022SJ00
324869        A052492                 1310.0  2023SJ00

In [15]:
currentData.head()

  Regiokenmerken  LeerlingenStudenten_1  Perioden
0        NL01                 1559270.0  2011SJ00
1        NL01                 1537930.0  2012SJ00
2        NL01                 1514860.0  2013SJ00
3        NL01                 1494400.0  2014SJ00
4        NL01                 1477850.0  2015SJ00